NODE_ENV=development
PORT=8080
DB_URL=mongodb+srv://root:1234@seoblog.qewec.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=jdkfdjfkdjkfdkjfkcvmcnvmcnvmcvnmnceuriuer9389359458948594854kjkdjfeiurruecmvmc
